<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pythagoras Tree</title>
    <style>
        html, body, canvas {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="js/three.min.js"></script>
    <script src="js/detector.js"></script>
</head>
<body>
    <script>
        function cubeColor(depth, maxDepth) {
            var colorScale = [
                0xfff7f3, 0xfde0dd, 0xfcc5c0,
                0xfa9fb5, 0xf768a1, 0xdd3497
            ];
            var a = depth / (maxDepth + 1e-10);
            return colorScale[Math.floor(a * a * colorScale.length)];
        }

        function createCube(depth, maxDepth) {
            var cube = new THREE.BoxGeometry(1, 1, 1);
            var color = cubeColor(depth, maxDepth);
            cube.faces.forEach(function(face) {
                face.color.set(color);
            });
            return cube;
        }

        function createTreeGeometry() {
            var maxDepth = 10;
            var angle = Math.PI / 5;
            var ls = Math.cos(angle);
            var rs = Math.sin(angle);
            var x = ls * Math.cos(angle);
            var y = rs * Math.cos(angle);
            var geometry = new THREE.Geometry();

            var L = new THREE.Matrix4()
                .multiply(new THREE.Matrix4().makeRotationY(Math.PI / 2))
                .multiply(new THREE.Matrix4().makeTranslation(-0.5, -0.5, 0))
                .multiply(new THREE.Matrix4().makeTranslation(0, 1, 0))
                .multiply(new THREE.Matrix4().makeScale(ls, ls, ls))
                .multiply(new THREE.Matrix4().makeRotationZ(angle))
                .multiply(new THREE.Matrix4().makeTranslation(0.5, 0.5, 0));

            var R = new THREE.Matrix4()
                .multiply(new THREE.Matrix4().makeRotationY(Math.PI / 2))
                .multiply(new THREE.Matrix4().makeTranslation(-0.5, -0.5, 0))
                .multiply(new THREE.Matrix4().makeTranslation(x, 1 + y, 0))
                .multiply(new THREE.Matrix4().makeScale(rs, rs, rs))
                .multiply(new THREE.Matrix4().makeRotationZ(angle - Math.PI/2))
                .multiply(new THREE.Matrix4().makeTranslation(0.5, 0.5, 0));

            function recurse(matrix, depth) {
                if (depth <= maxDepth) {
                    geometry.merge(createCube(depth, maxDepth), matrix);
                    recurse(matrix.clone().multiply(L), depth + 1);
                    recurse(matrix.clone().multiply(R), depth + 1);
                }
            }

            recurse(new THREE.Matrix4(), 0);
            return geometry;
        }

        if (!Detector.webgl) {
            Detector.addGetWebGLMessage();
        }

        var width = window.innerWidth;
        var height = window.innerHeight;
        var renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.shadowMapEnabled = true;
        renderer.setSize(width, height);
        document.body.appendChild(renderer.domElement);

        var camera = new THREE.PerspectiveCamera(45, width/height, 0.1, 1000);
        camera.position.set(0, 2, 9);
        camera.lookAt(new THREE.Vector3(0, 2, 0));

        var scene = new THREE.Scene();
        var treeGeometry = createTreeGeometry();
        var treeMaterial = new THREE.MeshLambertMaterial({
            color: 0xffffff,
            emissive: 0x443322,
            shading: THREE.FlatShading,
            vertexColors: THREE.FaceColors
        });
        var treeMesh = new THREE.Mesh(treeGeometry, treeMaterial);
        treeMesh.castShadow = true;
        treeMesh.receiveShadow = true;
        scene.add(treeMesh);

        var backdropGeometry = new THREE.SphereGeometry(500, 30, 30);
        var backgdropMaterial = new THREE.MeshPhongMaterial({
            color: 0xaaffff,
            side: THREE.DoubleSide
        });
        var backdropMesh = new THREE.Mesh(backdropGeometry, backgdropMaterial);
        backdropMesh.position.y = 499.5;
        backdropMesh.receiveShadow = true;
        scene.add(backdropMesh);

        var ambientLight = new THREE.AmbientLight(0x50505a);
        scene.add(ambientLight);

        var mainLight = new THREE.SpotLight(0xffffdd, 0.7);
        mainLight.position.set(-5, 10, 7);
        mainLight.castShadow = true;
        mainLight.shadowCameraNear = 1;
        mainLight.shadowCameraFar = 20;
        mainLight.shadowMapWidth = 2048;
        mainLight.shadowMapHeight = 2048;
        scene.add(mainLight);

        function animate() {
            requestAnimationFrame(animate);
            treeMesh.rotation.y -= 0.005;
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>