<!DOCTYPE html>
<html>
<head>
	<title>Kyaw Zayar Tun-Resume</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="css/style-index.css">

</head>
<body>

	<div id="header">
		<h2>Kyaw Zayar Tun</h2>
	</div>

	<div id="contact">

		<div id="contact-header">
			<h3>Contact</h3>
		</div>

		<div id="address-main">
			<p>No.(00), Bla Bla</p>
		</div>

		<div id="address-city">
			<p>Mingaladon</p>
		</div>

		<div id="address-state">
			<p>Yangon</p>
		</div>

		<div id="address-country">
			<p>Myanmar</p>
		</div>

		<div id="contact-phone">
			<p>+959123456789</p>
		</div>

		<div id="contact-gmail">
			<p>example@gmail.com</p>
		</div>

		<div id="contact-fb">
			<p><a href="https://www.facebook.com/profile.php?id=100005595138318"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></p>
		</div>

		<div id="contact-twitter">
			<p><a href="https://www.twitter.com/ZattWine"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></p>
		</div>
		
		<div id="contact-3d">
			<a href="https://zayartun.gitlab.io/my-resume/3d.html">Show 3D Tree</a>
		</div>
	</div>

	<div id="about">
		<h3>About Me</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div id="education">
		<h3>Education</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div id="skill">
		<h3>Education</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div id="award-knowledge">
		<h3>Education</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

</body>
</html>